ktor_version=2.3.12
kotlinx_coroutines_reactor_version=1.8.1
kotlinx_serialization_json_version=1.7.1
logback_version=1.5.7
r2dbc_postgresql_version=1.0.5.RELEASE
reactor_kotlin_extensions_version=1.2.3
